@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
* {
    margin: 0;
    padding: 0;
}

 :root {
    --violet: hsl(263, 55%, 52%);
    --dark-grayish-blue: hsl(217, 19%, 35%);
    --blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

html {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: safe center;
    height: 100vh;
    font-size: 62.5%;
    background-color: var(--light-grayish-blue);
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 1rem;
    font-weight: 500;
}


/* STRUCTURE AND COLORS*/

.testimonials {
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(4, minmax(220px, 300px));
    border-radius: 10px;
    width: 100%;
}

.user-1 {
    grid-area: 1 / span 2;
    background-color: var(--violet);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-size: 13rem;
    background-position-x: 80%;
    color: var(--white)
}

.user-2 {
    background-color: var(--dark-grayish-blue);
    color: var(--white)
}

.user-3 {
    background-color: white;
    color: var(--dark-grayish-blue)
}

.user-4 {
    grid-column: 2 / span 2;
    background-color: var(--blackish-blue);
    color: var(--white)
}

.user-5 {
    grid-row: 1 / span 2;
    grid-column: 4;
    background-color: white;
    color: var(--dark-grayish-blue)
}

.users {
    border-radius: 1rem;
    width: 100%;
    box-shadow: 12px 16px 16px 0px rgba(0, 0, 0, 0.075)
}

.username,
.user-desc {
    display: inline-block;
    vertical-align: middle;
}

.user-details {
    margin: 1.5rem 2.5rem 1rem 2rem;
}

.user-review {
    margin: 0 4rem 2.5rem 3rem;
}


/* TEXT */

.user-desc {
    opacity: 0.5;
    font-size: 1.3rem;
}

.highlight {
    font-weight: 600;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.testimonial {
    opacity: 0.7;
    font-size: 1.5rem;
    line-height: 2rem;
}


/* IMAGES */

.avatar {
    border-radius: 50%;
    vertical-align: middle;
    border: 5px solid rgba(255, 255, 255, 0.308);
    scale: 0.7;
}


/* FOOTER */

footer {
    text-align: center;
    font-size: 1.5rem;
    margin-top: 1rem;
}

footer a {
    text-decoration: none;
    color: var(--dark-grayish-blue);
}


/* MEDIA QUERIES */

@media (max-width: 950px) {
    body {
        margin: 3rem;
    }
    .testimonials {
        grid-template-columns: 1fr;
        grid-auto-rows: max-content;
    }
    .users {
        grid-column: 1;
    }
    .user-5 {
        grid-row: 5 / 6;
    }
}